import java.io.*;
import java.util.*;
public class Solution {
    public int [] movePosition(int [] position, String move, int n){
        switch (move){
            case"L":
                if(position[1] <= 1){
                    break;
                } else{
                    position[1] -= 1;
                }
                break;

            case"R":
                if(position[1] >= n){
                    break;
                } else{
                    position[1] += 1;
                }
                break;

            case "U":
                if(position[0] <= 1){
                    break;
                } else{
                    position[0] -= 1;
                }
                break;

            case "D":
                if(position[0] >= n){
                    break;
                } else{
                    position[0] += 1;
                }
                break;
        }
        return position;
    }
    public int [] solution(int n, String [] moves){
        int [] position = {1,1};

        for(String move : moves){
            position = movePosition(position, move, n);
        }

        return position;
    }
    public static void main(String[] args) {
        Solution s = new Solution();
        String [] str = {"R", "R", "R", "U", "D" ,"D"};
        int [] answer = new int [2];
        answer = s.solution(5, str);
        System.out.println(answer[0]+ " " + answer[1]);
    }
}
