// 나는 switch 로 풀었는데, 책에선 각각의 move에 대한 결과를 배열로 두고, 그에 따른 계산을 한다
// switch 로 풀었던 것 보다 이렇게 푸는게 좀 더 깔끔하다고 느껴졌다.

public class Solution {
    public int [] solution(int n, String [] moves){
        int [] position = {1,1};
        // L R U D
        int [] dx = {0, 0, -1, 1};
        int [] dy = {-1, 1, 0, 0};
        String [] moveType = {"L", "R", "U", "D"};

        for(String move : moves){
            for(int i=0; i<4; i ++){
                if(move.equals(moveType[i])){
                    int nx = position[0] + dx[i];
                    int ny = position[1] + dy[i];

                    if(nx < 1 || nx > n)
                        continue;
                    else{
                        position[0] = nx;
                    }

                    if(ny < 1 || ny > n)
                        continue;
                    else
                        position[1] = ny;
                }
            }
        }

        return position;
    }
}
