// 다이나믹 프로그래밍
// 개념이 뭔가 어려웠음. 점화식으로 접근한다는 것.. 결국 종이에 쫘르륵 써보고 나서야 이해함.
import java.io.*;
import java.util.*;

public class Solution {
    public int solution(int number){
        int answer = 0;
        int [] dp = new int [number+1];

        for(int i=2 ; i<=number;i++){
            dp[i] = dp[i-1] + 1;
            if(i%2 == 0)
                dp[i] = Math.min(dp[i], dp[i/2] + 1);
            if(i%3 == 0)
                dp[i] = Math.min(dp[i], dp[i/3] + 1);
            if(i%5 == 0)
                dp[i] = Math.min(dp[i], dp[i/5] + 1);
        }
        return dp[number];
    }
}
