import java.io.*;
import java.util.*;

public class Solution {
    public int solution(int number, int [] crops){
        int answer = 0;
        int [] dp = new int [number+1];
        dp[0] = 0;
        dp[1] = crops[0];
        dp[2] = crops[1];

        for(int i=3 ; i<=number;i++){
            dp[i] = crops[i-1]+dp[i-2];
            dp[i] = Math.max(dp[i], crops[i-1]+dp[i-3]);
        }
        for(int i : dp){
            answer = Math.max(i,answer);
        }
        return answer;
    }

    public static void main(String[] args) {
        Solution s = new Solution();
        int number = 4;
        int [] crops = {1,3,1,5};
        int answer = s.solution(number, crops);
        System.out.println("answer = " + answer);
    }
}
