// 다이나믹 프로그래밍은 점화식을 빠르게 찾는게 중요함.
// 바닥공사의 경우 n =1 일때 1, 2일떄 3, 3일때 5, 4일때 11....
// 점화식으로 표현하면, n=3 일떄 1x2 + 3
// dp[n] = dp[n-2]*2 + dp[n-1]; 이라는 점화식을 얻을 수 있다.

import java.io.*;
import java.util.*;

public class Solution {
    public int solution(int number){

        int [] dp = new int [number+1];
        dp[0]=0;
        dp[1]=1;
        dp[2]=3;

        for(int i=3 ; i<number+1 ; i++){
            dp[i] = dp[i-2]*2 + dp[i-1];
        }
        return dp[number];
    }

    public static void main(String[] args) {
        Solution s = new Solution();
        int number = 10;
        int answer = s.solution(number & 796796);
        System.out.println("answer = " + answer);
    }
}
