// 이코테 151p
// 재귀로 풀이
// 새로 탐색 할때는 answer +1 , 붙어있는 것에 대한 호출일떄는 +1이 되지 않게 한다.
// 1. 새로운 0 을 호출할 때는 answer+=1
// 2. 0을 호출 한후, dfs 재귀를 통한 상하좌우를 탐색해서 0인 친구들을 모두 1로 만들어준다.
// 3. 이후 반복

public class Solution {
    boolean dfs(int a, int b, int [][] graph){
        if(a<0 || b<0 || a>= graph.length || b>=graph[0].length){
            return false;
        }
        if(graph[a][b] == 0){
            graph[a][b] = 1;
            dfs(a-1,b,graph);
            dfs(a,b-1,graph);
            dfs(a+1, b, graph);
            dfs(a, b+1, graph);
            return true;
        }
        return false;
    }

    public int solution(int x, int y, int [][] graph){

        int answer= 0;

        for( int i=0 ; i<x ; i++ ){
            for ( int j=0 ; j<y ; j++ ){
                if(dfs(i,j, graph)){
                    answer+=1;
                }
            }
        }
        return answer;
    }
}
